.logo-container {
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    // border: 1px solid red;
    margin: 50px 0;
    .logo {
        width: 80%;
        height: 80%;
    }
}
