.container{
  margin-top:50px; 
}
.chat-wrap,.chat-wrap-right{
  margin-top: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .avatar{
      width: 35px;
      margin: 0 4px;
      img{
        width: 100%;
        height: 100%;
      }
  }
  .message{
    position: relative;
    max-width: 17rem;
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 2px;
    background:#fff;
    color:#000;
    &:before{
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      left: -4px;
      top:ceil(50%-5px);
      border-top: 3px solid transparent;
      border-right: 5px solid #fff;
      border-bottom: 3px solid transparent;
    }
  }
}
.chat-wrap-right{
  justify-content: flex-end;
  .avatar{
    margin-left: 4px;
  }
  .message{
    background:#a2e563;
    &:before{
      left: auto;
      right: -4px;
      border-right: 5px solid #a2e563;
      transform: rotate(180deg);
    }
  }
}
.chat-body{
  margin-bottom: 30px;
}
.chat-footer{
  position: fixed;
  bottom: 0;
  width: 350px;
  .am-list-item {
    min-height: 30px;
  }
  .am-input-item{
    height: 30px;
  }
  .send-btn{
    color: #000;
  }
  .grid-item{
    padding: 0;
  }
}